<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:id="@+id/tvRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        android:textColor="#F6F3F3"
        android:background="#f20" />
    <TextView
        android:id="@+id/tvGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        android:textColor="#F6F3F3"
        android:background="#4CAF50"
        android:layout_alignStart="@+id/tvRed"
        android:layout_below="@+id/tvRed"/>
    <TextView
        android:id="@+id/tvBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:textColor="#F6F3F3"
        android:background="#03A9F4"
        android:layout_alignStart="@+id/tvRed"
        android:layout_below="@+id/tvGreen"/>
    <TextView
        android:id="@+id/tvOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orange"
        android:textColor="#F6F3F3"
        android:background="#FFC107"
        android:layout_alignStart="@+id/tvRed"
        android:layout_below="@+id/tvBlue"/>
    <TextView
        android:id="@+id/tvGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gray"
        android:textColor="#F6F3F3"
        android:background="#909790"
        android:layout_alignStart="@+id/tvRed"
        android:layout_below="@+id/tvOrange"/>
    <TextView
        android:id="@+id/tvPink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pink"
        android:textColor="#F6F3F3"
        android:background="#F115EE"
        android:layout_alignStart="@+id/tvRed"
        android:layout_below="@+id/tvGray"/>


</RelativeLayout>